{
  "name": "marios-konomis-portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource/cinzel": "^5.3.0",
    "astro": "^7.2.4"
  }
}
